products.json (before)
[
    {
        "id": 1,
        "name": "Desktop Computer",
        "price": 500,
        "image": "./Images/Laptops/MacbookPro.jpg",
        "description": "This desktop computer features the latest technology, offering high performance and reliability for both work and entertainment.",
        "availability": "In Stock",
        "category": "laptops",
        "brand": "Apple",
        "popularity": 80,
        "gallery": [
            "./Images/Laptops/AsusZephyrus.jpg",
            "./Images/Laptops/DellAlienware.jpg",
            "./Images/Laptops/MacbookPro.jpg"
        ]
    },
    {
        "id": 2,
        "name": "Laptop",
        "price": 700,
        "image": "./Images/Laptops/AsusZephyrus.jpg",
        "description": "A lightweight and powerful laptop designed for work and entertainment.",
        "availability": "In Stock",
        "category": "desktops",
        "brand": "Asus",
        "popularity": 80,
        "gallery": [
            "./Images/Laptops/AsusZephyrus.jpg",
            "./Images/Laptops/DellAlienware.jpg",
            "./Images/Laptops/MacbookPro.jpg"
        ]
    },
    {
        "id": 3,
        "name": "Monitor",
        "price": 300,
        "image": "./Images/Laptops/DellAlienware.jpg",
        "description": "A high-definition monitor with excellent color reproduction.",
        "availability": "In Stock",
        "category": "monitors",
        "brand": "Dell",
        "popularity": 80,
        "gallery": [
            "./Images/Laptops/AsusZephyrus.jpg",
            "./Images/Laptops/DellAlienware.jpg",
            "./Images/Laptops/MacbookPro.jpg"
        ]
    }
]

products.json (after)
[
    {
        "id": 1,
        "name": "Desktop Computer",
        "price": 500,
        "image": "./Images/Laptops/MacbookPro.jpg",
        "description": "This desktop computer features the latest technology, offering high performance and reliability for both work and entertainment.",
        "availability": "In Stock",
        "category": "desktops",
        "brand": "Apple",
        "popularity": 80,
        "gallery": [
            "./Images/Laptops/AsusZephyrus.jpg",
            "./Images/Laptops/DellAlienware.jpg",
            "./Images/Laptops/MacbookPro.jpg"
        ]
    },
    {
        "id": 2,
        "name": "Laptop",
        "price": 700,
        "image": "./Images/Laptops/AsusZephyrus.jpg",
        "description": "A lightweight and powerful laptop designed for work and entertainment.",
        "availability": "In Stock",
        "category": "laptops",
        "brand": "Asus",
        "popularity": 80,
        "gallery": [
            "./Images/Laptops/AsusZephyrus.jpg",
            "./Images/Laptops/DellAlienware.jpg",
            "./Images/Laptops/MacbookPro.jpg"
        ]
    },
    {
        "id": 3,
        "name": "Monitor",
        "price": 300,
        "image": "./Images/Laptops/DellAlienware.jpg",
        "description": "A high-definition monitor with excellent color reproduction.",
        "availability": "In Stock",
        "category": "monitors",
        "brand": "Dell",
        "popularity": 80,
        "gallery": [
            "./Images/Laptops/AsusZephyrus.jpg",
            "./Images/Laptops/DellAlienware.jpg",
            "./Images/Laptops/MacbookPro.jpg"
        ]
    }
]

products.json (diff)
@@ -6,7 +6,7 @@
         "image": "./Images/Laptops/MacbookPro.jpg",
         "description": "This desktop computer features the latest technology, offering high performance and reliability for both work and entertainment.",
         "availability": "In Stock",
-        "category": "laptops",
+        "category": "desktops",
         "brand": "Apple",
         "popularity": 80,
         "gallery": [
@@ -22,7 +22,7 @@
         "image": "./Images/Laptops/AsusZephyrus.jpg",
         "description": "A lightweight and powerful laptop designed for work and entertainment.",
         "availability": "In Stock",
-        "category": "desktops",
+        "category": "laptops",
         "brand": "Asus",
         "popularity": 80,
         "gallery": [
